<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Adam Chen | Project 3 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A simple Portfolio for a Computer Science Student">
    
    <link rel="stylesheet"
          href="https://adamchen99.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://adamchen99.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://adamchen99.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://adamchen99.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://adamchen99.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://adamchen99.github.io/post/project_3/">

    
    
    
    
    <script type="text/javascript"
            src="https://adamchen99.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamchen99.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Project 3"/>
<meta name="twitter:description" content="Project 3"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://adamchen99.github.io/images/image0.jpg" alt="profile picture">
            <h3 title=""><a href="https://adamchen99.github.io/">Adam Chen</a></h3>
            <div class="description">
                <p>A simple Portfolio for a Computer Science Student</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/adamchen99" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/adam__cxx/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:adamchen876@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Adam Chen 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="https://adamchen99.github.io/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/about/"
                        
                   title="">About Me</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Project 3</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sat, Dec 5, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h1 id="link">Link</h1>
<p><a href="https://github.com/adamchen99/Lab-5"><strong>Click Here</strong></a> to access Github of the code.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Continue practice working with multiple input files</li>
<li>Use relative filename paths instead of absolute filenames</li>
<li>Implement a sorted tree such as a Binary Search Tree in Java</li>
<li>Perform traversal operation on binary search tree</li>
<li>If you choose Java, a review of Java concepts such as
<ul>
<li>Creating classes, and instantiating them</li>
<li>Creating a node class to be re-used in a linked list class</li>
</ul>
</li>
<li>If you choose another language, getting acquainted enough to work with tree data structure</li>
</ul>
<h2 id="problem-description">Problem Description</h2>
<p>A local Radio DJ wants to create a sorted playlist based on the song title name. He is in a coding class learning about data structures and tries to create the playlist using a binary search tree.</p>
<p>Part 1 - Storing Data</p>
<p>Store the song titles a binary search tree using the song title as the key used for sorting comparisons. Store the artist and average number of plays for that song, and average number of plays for that artists across the time period of your analysis. A <code>Song</code> node is provided as an example for you here, however implementation details are up to you. Choose what makes sense to you.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/* The song node implementation */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String songTitle<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> streamsAverageCount<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String artistName<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> artistAverage<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>An example of the playlist as a binary search tree using the Song node and also has  <code>subset()</code> to use for a report:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/* The SongPlayList implementation */</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SongPlayList</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Song root<span style="color:#f92672">;</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">subSet</span><span style="color:#f92672">(</span>String start<span style="color:#f92672">,</span> String end<span style="color:#f92672">){</span>
    <span style="color:#75715e">// Selects song titles that fall alphabetically between start and end.
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>

  <span style="color:#75715e">// more methods
</span><span style="color:#75715e"></span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Part 2 - Report</p>
<p>Use the <code>subSet()</code> function to help filter the list so that you can save the output to a text file.</p>
<p>For example, you might want to call the function you wrote like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Set sample1 <span style="color:#f92672">=</span> myPlayList<span style="color:#f92672">.</span><span style="color:#a6e22e">subSet</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Jingle Bells&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Merry Christmas&#34;</span><span style="color:#f92672">);</span>
</code></pre></div><hr>
<p>Question credit to <strong>Instructor:</strong> <a href="https://www.notion.so/Katherine-Chuang-ecf8a1a728584e96b0034e596653c1c7">Katherine Chuang</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="https://adamchen99.github.io/tags/project/">Project</a><a class="tag" href="https://adamchen99.github.io/tags/github/">GitHub</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://adamchen99.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
