<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Adam Chen | Project 2 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A simple Portfolio for a Computer Science Student">
    
    <link rel="stylesheet"
          href="https://adamchen99.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://adamchen99.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://adamchen99.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://adamchen99.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://adamchen99.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://adamchen99.github.io/post/project_2/">

    
    
    
    
    <script type="text/javascript"
            src="https://adamchen99.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamchen99.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Project 2"/>
<meta name="twitter:description" content="Project 2"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://adamchen99.github.io/images/image0.jpg" alt="profile picture">
            <h3 title=""><a href="https://adamchen99.github.io/">Adam Chen</a></h3>
            <div class="description">
                <p>A simple Portfolio for a Computer Science Student</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/adamchen99" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/adam__cxx/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:adamchen876@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Adam Chen 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="https://adamchen99.github.io/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/about/"
                        
                   title="">About Me</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Project 2</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Fri, Dec 4, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h1 id="link">Link</h1>
<p><a href="https://github.com/adamchen99/Lab-3"><strong>Click Here</strong></a> to access Github of the code.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Continue practice putting together a small project with input file and output file</li>
<li>If you choose Java, a review of Java concepts
<ul>
<li>Creating classes, and instantiating them</li>
<li>Creating a node class to be re-used in a linked list class</li>
</ul>
</li>
<li>If you choose another language, getting acquainted enough to work with linked list data structure</li>
</ul>
<h1 id="problem-description">Problem Description</h1>
<p>A record label executive received text files that contain the top streamed music artists during certain weeks. It just so happens that this imaginary VIP client has a thing for alphabetized lists and wants to see the artist names in alphabetical order. Since you learned about linked lists in class, you should know how to create and work with a similar structure here.</p>
<p>You can probably take the array from the previous lab activity (Lab 2), which is a truncated version of the raw data, and insert artist names into a sorted linked list.</p>
<p>You may also create your own classes, or you may use the example classes below to start with to create your custom sorted list of <code>TopStreamingArtists</code>.</p>
<p>Remember, in the Java language, classes work like templates because they offer a blueprint, where you can reuse the object oriented structure by creating objects from those classes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/* A node represents an artist */</span>
 <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Artist</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> Artist next<span style="color:#f92672">;</span>
   <span style="color:#75715e">// add constructors
</span><span style="color:#75715e"></span> <span style="color:#f92672">}</span>

<span style="color:#75715e">/* The List TopStreamingArtists is composed of a series of artist names */</span>
 <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TopStreamingArtists</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Artist first<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">TopStreamingArtists</span><span style="color:#f92672">(){</span>
      first <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">(){</span>
     <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>first <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
 <span style="color:#f92672">}</span>
</code></pre></div><h2 id="report-who-are-the-music-artists-in-alphabetical-order">Report: Who are the music artists (in alphabetical order)?</h2>
<p>Using the linked list structure you&rsquo;ve designed and created, you can resume with the data processing in order to provide another report to the insert an artist name to the <code>TopStreamingArtists</code> linked list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String <span style="color:#f92672">[</span> <span style="color:#f92672">]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    TopStreamingArtists artistNames <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TopStreamingArtists<span style="color:#f92672">();</span>
    artistNames<span style="color:#f92672">.</span><span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Stage Name&#34;</span><span style="color:#f92672">);</span>
    artistNames<span style="color:#f92672">.</span><span style="color:#a6e22e">displayList</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Make sure when you print out the report for the exec, it shows the data in ascending order by Artist name.</p>
<hr>
<p>Question credit to <strong>Instructor:</strong> <a href="https://www.notion.so/Katherine-Chuang-ecf8a1a728584e96b0034e596653c1c7">Katherine Chuang</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="https://adamchen99.github.io/tags/project/">Project</a><a class="tag" href="https://adamchen99.github.io/tags/github/">GitHub</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://adamchen99.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
