<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Adam Chen | Project 1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="A simple Portfolio for a Computer Science Student">
    
    <link rel="stylesheet"
          href="https://adamchen99.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://adamchen99.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://adamchen99.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://adamchen99.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://adamchen99.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://adamchen99.github.io/post/project_1/">

    
    
    
    
    <script type="text/javascript"
            src="https://adamchen99.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adamchen99.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Project 1"/>
<meta name="twitter:description" content="Project 1"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://adamchen99.github.io/images/image0.jpg" alt="profile picture">
            <h3 title=""><a href="https://adamchen99.github.io/">Adam Chen</a></h3>
            <div class="description">
                <p>A simple Portfolio for a Computer Science Student</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/adamchen99" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/adam__cxx/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:adamchen876@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Adam Chen 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="https://adamchen99.github.io/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://adamchen99.github.io/about/"
                        
                   title="">About Me</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Project 1</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Dec 3, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <h1 id="link">Link</h1>
<p><a href="https://github.com/adamchen99/Lab-2"><strong>Click Here</strong></a> to access Github of the code.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Putting together a small project with input file and output file</li>
<li>If you choose Java, a review of Java concepts
<ul>
<li>Java <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html">array</a> type, and 2D arrays</li>
<li>Creating classes, and instantiating them</li>
</ul>
</li>
<li>If you choose another language, getting acquainted enough to produce the report</li>
</ul>
<h1 id="problem-description">Problem Description</h1>
<p>A record label executive received text files that contain the top streamed music artists during certain weeks. In order for their in house IT to be able to process the information, they need someone to help process it.</p>
<h3 id="the-data">The data</h3>
<p>The data described for this lab in the next section comes from <a href="https://spotifycharts.com/">Spotify Charts</a>. For this assignment you may choose to download any date or country from Spotify Charts of interest. You may even search for an alternative dataset and report to generate.</p>
<h3 id="data-representation">Data Representation</h3>
<p>Each file is a text file (data comes from SpotifyCharts.com) in <em>comma separated value</em> (CSV) format. It contains a list of records, line by line,  column delimiters are written with a <code>,</code> symbol. Each record is one track by an artist (one track means one song). An artist&rsquo;s name might appear multiple times in a single file.</p>
<p>Each text file is a comma separated value (CSV) file that has a few columns like the following table. Each line in the text file represents one song.</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb0fde1bb-7062-4c96-a162-d3ce9676a0e5%2FUntitled.png?table=block&amp;id=44374f38-ef6f-4bf3-8681-b8c2340231b0&amp;width=3540&amp;userId=&amp;cache=v2" alt="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fb0fde1bb-7062-4c96-a162-d3ce9676a0e5%2FUntitled.png?table=block&id=44374f38-ef6f-4bf3-8681-b8c2340231b0&width=3540&userId=&cache=v2"></p>
<p>This list comes from <a href="https://newsroom.spotify.com/2019-12-03/the-top-songs-artists-playlists-and-%20podcasts-of-2019-and-the-last-decade/">The Top Songs, Artists, Playlists, and Podcasts of 2019—and the Last Decade</a> (accessed 2020-01-16)</p>
<h1 id="create-a-report-who-appears-on-the-top-streamed-list">Create a Report: Who appears on the top streamed list?</h1>
<p>First, the exec wants to know which artists appears on the list and how many times they appear. Assuming you don&rsquo;t know any data structures yet, it seems the way to proceed to find the answer is with Java arrays.</p>
<ol>
<li>
<p>Read in the text file and then save the fields into a nested Java array like <code>myList</code> below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/* Java nested array syntax */</span>

<span style="color:#66d9ef">int</span> cols <span style="color:#f92672">=</span> 4<span style="color:#f92672">;</span>  <span style="color:#75715e">// arbitrary number represents columns to create
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> rows <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span> <span style="color:#75715e">// arbitrary number represents rows to create;
</span><span style="color:#75715e"></span>String<span style="color:#f92672">[][]</span> myList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>rows<span style="color:#f92672">][</span>cols<span style="color:#f92672">];</span>

<span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> arr <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> <span style="color:#f92672">{</span> 1<span style="color:#f92672">,</span> 2 <span style="color:#f92672">},</span> <span style="color:#f92672">{</span> 3<span style="color:#f92672">,</span> 4 <span style="color:#f92672">}</span> <span style="color:#f92672">};</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;arr[0][0] = &#34;</span> <span style="color:#f92672">+</span> arr<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>0<span style="color:#f92672">]);</span>
</code></pre></div><p>Will you limit to just the artist name? Perhaps you can discuss your decision with your class colleagues.</p>
</li>
<li>
<p>If an artist appears multiple times, then that artist probably should only appear once in your nested array.</p>
</li>
<li>
<p>Prepare an output file with contents of your nested array so that the record label executive can see this report.</p>
</li>
</ol>
<hr>
<p>Question credit to <strong>Instructor:</strong> <a href="https://www.notion.so/Katherine-Chuang-ecf8a1a728584e96b0034e596653c1c7">Katherine Chuang</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="https://adamchen99.github.io/tags/project/">Project</a><a class="tag" href="https://adamchen99.github.io/tags/github/">GitHub</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://adamchen99.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://adamchen99.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
